# MyExample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml
arch/: build.gradle
arch/src/androidTest/java/com/meitu/example/arch/: ExampleInstrumentedTest.java
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/meitu/example/arch/: MainActivity.java
arch/src/main/java/com/meitu/example/lifecycle/: BaseApplication.java  BaseStatisticsActivity.java  LiveRequest.java  Main1Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Statistics.java  StatisticsManager.java  StatisticsObserver.java
arch/src/main/java/com/meitu/example/livedata/: Main1Activity.java  Main2Activity.java  Main3Activity.java  NameLiveData.java  NameLiveData2.java
arch/src/main/java/com/meitu/example/viewmodel/: Fragment1.java  Fragment2.java  Main1Activity.java  NameViewModel.java
arch/src/main/res/layout/: activity_main1.xml  activity_main2.xml  activity_main2_base.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml
arch/src/test/java/com/meitu/example/arch/: ExampleUnitTest.java
autosplittextview/: build.gradle
autosplittextview/src/main/: AndroidManifest.xml
autosplittextview/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
leakcanarytest/: build.gradle
leakcanarytest/src/main/: AndroidManifest.xml
linespacetextview/: build.gradle
linespacetextview/src/main/: AndroidManifest.xml
meitulocation/: build.gradle
meitulocation/src/main/: AndroidManifest.xml
pulltorefrash/: build.gradle
pulltorefrash/src/main/: AndroidManifest.xml
showinputmethod/: build.gradle
showinputmethod/src/main/: AndroidManifest.xml
xxmainpage/: build.gradle
xxmainpage/src/main/: AndroidManifest.xml
xxtoolpagefullscreen/: build.gradle
xxtoolpagefullscreen/src/main/: AndroidManifest.xml
(+75 files in other folders)
